{
  "name": "FoodGram",
  "version": "1.0.0",
  "description": "A website for people to view photos of a restaurant and interact with the photos giving their reviews",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjl776/FoodGram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjl776/FoodGram/issues"
  },
  "homepage": "https://github.com/mjl776/FoodGram#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
